# personal-website-app

./: .checkstyle  .checkstyle.info  .gitignore  README.md  checkstyle-google-modifed.xml  checkstyle-sun-modified.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
.github/workflows/: ci-cd-dev.yml  ci-cd-main-pr.yml  ci-cd-main.yml
src/main/java/fr/sylvainjanet/app/: App.java  WebSecurityConfig.java  package-info.java
src/main/java/fr/sylvainjanet/app/config/: ConfigurationParams.java  EntitiesParams.java  InitialData.java  package-info.java
src/main/java/fr/sylvainjanet/app/controllers/: HelloWorldController.java  LocalizedStringController.java  package-info.java
src/main/java/fr/sylvainjanet/app/dtos/: ListStringDto.java  StringDto.java  package-info.java
src/main/java/fr/sylvainjanet/app/entities/: LocalizedString.java  Message.java  TextLanguage.java  package-info.java
src/main/java/fr/sylvainjanet/app/repo/: EntityManagerRepository.java  LocalizedStringRepository.java  MessageRepository.java  package-info.java
src/main/java/fr/sylvainjanet/app/services/: LocalizedStringServiceImpl.java  package-info.java
src/main/java/fr/sylvainjanet/app/services/interfaces/: LocalizedStringService.java  package-info.java
src/main/resources/: application-depGraph.properties  application-dev.properties  application-prod.properties  application-staging.properties  application-update-db-struct.properties
src/main/resources/db/migration/: V1__init_database.sql  V2__init_data.sql
src/test/java/fr/sylvainjanet/app/test/: AppTest.java  TestingWebApplicationTests.java  WebApplicationTests.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/config/: package-info.java
src/test/java/fr/sylvainjanet/app/test/controllers/: HelloWorldControllerTest.java  LocalizedStringControllerTest.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/dtos/: ListStringDtoTest.java  StringDtoTest.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/entities/: LocalizedStringTest.java  TextLanguageTest.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/integration/: ControllerAndRestDocIT.java  ExempleIT.java  InitDbForTestsIT.java  WebApplicationIT.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/integration/config/: InitialTestData.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/integration/controllers/: HelloWorldControllerIT.java  LocalizedStringControllerIT.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/integration/repo/: LocalizedStringRepositoryIT.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/integration/service/: LocalizedStringServiceImplIT.java  package-info.java
src/test/java/fr/sylvainjanet/app/test/services/: LocalizedStringServiceImplTest.java  package-info.java
src/test/resources/: application-coverage-dev.properties  application-coverage-prod.properties  application-coverage-staging.properties  application-dev.properties  application-prod.properties  application-staging.properties
src/test/resources/sql/: table_init.sql  truncate_all.sql
