spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sylvainjanet_dev
spring.datasource.username=sylvainjanet-dev
spring.datasource.password=ENC(++I4dKWpdWqVrS4PxVMSYSfgLTkzPXSJMrJGwSa6m51WblYqbNKFMBLb4HLqz1AkICVFgIfC3HWfmOA9IxjR+A==)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=validate

app.environment = dev
jasypt.encryptor.password = ${JASYPT_ENCRYPTOR_PWD_LOCAL}

# https://stackoverflow.com/questions/65820916/i-have-installed-openapi-3-using-springdoc-but-the-url-is-strange-can-i-change
springdoc.swagger-ui.url=/openApi/openApi.yml
springdoc.swagger-ui.csrf.enabled = true
springdoc.swagger-ui.path = /doc/restDoc
springdoc.swagger-ui.use-root-path = true
springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.swagger-ui.filter=true